# Androizzlers

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dbsqlite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zzler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbsqlite/: ListDbActivity.java  MainActivity.java
app/src/main/java/com/example/dbsqlite/adapters/: ListScoresAdapter.java
app/src/main/java/com/example/dbsqlite/db/: DbHelper.java  DbScore.java
app/src/main/java/com/example/dbsqlite/entities/: Scores.java
app/src/main/java/com/example/zzler/: MainActivity.java
app/src/main/java/com/example/zzler/main/: MainActivity.java  Splash.java
app/src/main/java/com/example/zzler/puzzleGame/: AnimationPiece.java  IPuzzleGameModel.java  IPuzzleGamePresenter.java  IPuzzleGameView.java  MapImg.java  MusicManager.java  PuzzleGameModelImpl.java  PuzzleGamePresenterImpl.java  PuzzleGameView.java  PuzzlePiece.java  TouchListener.java
app/src/main/java/com/example/zzler/puzzleList/: CloudImg.java  FirebaseHelper.java  IPuzzleListModel.java  IPuzzleListPresenter.java  IPuzzleListView.java  ImagesPuzzle.java  ItemImage.java  MyAppGlideModule.java  PuzzleListModelImpl.java  PuzzleListPresenterImpl.java  PuzzleListView.java
app/src/main/java/com/example/zzler/score/: DbHelper.java  IScoreModel.java  IScorePresenter.java  IScoreView.java  Score.java  ScoreFireBase.java  ScoreListAdapter.java  ScoreModelImpl.java  ScorePresenterImpl.java  ScoreView.java
app/src/main/java/com/example/zzler/webView/: Info.java  WebView.java
app/src/main/res/anim/: piece_animator.xml
app/src/main/res/drawable/: button_style.xml  ic_baseline_add_photo_alternate.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_level_up__1_.xml  layoutsplash.xml
app/src/main/res/layout/: activity_cloud.xml  activity_info.xml  activity_list_db.xml  activity_main.xml  activity_puzzle_game.xml  activity_puzzle_game_bck.xml  activity_puzzle_list.xml  activity_puzzle_score.xml  item_list_db.xml  item_puzzle_list.xml  item_puzzle_score.xml  puzzle_list.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_puzzle_app.xml
app/src/main/res/raw/: finish_flags.json
app/src/main/res/values/: colors.xml  ic_puzzle_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dbsqlite/: ExampleUnitTest.java
app/src/test/java/com/example/zzler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
