// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Firebase SDK - Start
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
//Firebase SDK - End

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*Firebase SDK - Start
allprojects {
    repositories {
        google()
        jcenter()
    }
}
//Firebase SDK - End*/