<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        app:titleTextColor="@color/black"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline"
        android:theme="@style/Theme.Zzler"
        app:popupTheme="@style/Theme.Zzler">

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:backgroundTint="@color/primaryColor"
        android:tint="@color/black"
        app:borderWidth="0dp"
        android:elevation="10dp"
        android:onClick="showInfo"
        android:src="@drawable/ic_baseline_info_24" />

    <Button
        android:id="@+id/btnCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="20dp"
        android:backgroundTint="@color/primaryColor"
        android:tint="@color/black"
        android:text="Cloud"
        android:onClick="showCloudImg" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/googleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="20dp"
        android:src="@drawable/google_logo"
        android:padding="1120dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:borderWidth="0dp"
        android:elevation="10dp"
        android:backgroundTint="@color/primaryColor" /> -->

    <TextView
        android:id="@+id/status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
        android:layout_width="99dp"
        android:layout_height="110dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#A38B62"
        android:text="SingIn" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="@string/signOut"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_margin="50dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/primaryLightColor"
            app:cardUseCompatPadding="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="120dp"
                android:src="@drawable/puzzle_icon">

            </ImageView>

            <ImageView

                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/puzzle_game_by_androizzlers_no_background"
                android:layout_marginLeft="-8dp"
                android:layout_marginBottom="-50dp"
                android:layout_gravity="bottom">

            </ImageView>


        </androidx.cardview.widget.CardView>

        

        <Button
            android:id="@+id/bntGame"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/chewy"
            android:onClick="goGame"
            android:text="@string/btnGame" />

        <Button
            android:id="@+id/bntScore"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/chewy"
            android:onClick="puzzleScore"
            android:text="@string/btnScore" />

        <!--android:layout_marginBottom="60dp"-->


    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
