<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zzler.puzzleGame.PuzzleGameView">
    <!--  -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/scoreStars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarGame" />

    <ImageButton
        android:id="@+id/btnGoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:background="#B8977E"
        android:backgroundTint="#FDEFBC"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="goHome"
        android:src="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toStartOf="@+id/timeGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarGame" />

    <ImageButton
        android:id="@+id/btnUpLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:background="#B8977E"
        android:backgroundTint="#FDEFBC"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="upLevel"
        android:src="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeGame"
        app:layout_constraintTop_toBottomOf="@+id/toolbarGame" />

    <ImageView
        android:id="@+id/scoreStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnUpLevel"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/btnGoHome"
        app:layout_constraintTop_toBottomOf="@+id/timeGame"
        app:srcCompat="@android:drawable/star_big_on" />


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintHeight="match_parent"
            app:layout_constraintWidth="match_parent"
            app:srcCompat="@drawable/photo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtFinish"
        android:textSize="30dp"
        android:visibility="gone"
        android:fontFamily="@font/chewy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/layout" />

</androidx.constraintlayout.widget.ConstraintLayout>