<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".puzzleList.PuzzleListView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_game_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Theme.Zzler"></androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="110dp"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:onClick="clickimg1"
        tools:ignore="OnClick" />


    <ImageView
        android:id="@+id/img2"
        android:layout_width="110dp"
        android:layout_height="190dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="70dp"
        android:onClick="clickimg2"
        tools:ignore="OnClick"
        />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="110dp"
        android:layout_height="190dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="70dp"
        android:onClick="clickimg3"
        tools:ignore="OnClick"/>

    <ImageView
        android:id="@+id/img4"
        android:layout_width="110dp"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:onClick="clickimg4"
        tools:ignore="OnClick"
        />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="110dp"
        android:layout_height="190dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="200dp"
        android:onClick="clickimg5"
        tools:ignore="OnClick"
        />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="110dp"
        android:layout_height="190dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="200dp"
        android:onClick="clickimg6"
        tools:ignore="OnClick"
        />
    <ImageView
        android:id="@+id/img7"
        android:layout_width="110dp"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:onClick="clickimg7"
        tools:ignore="OnClick"
        />

</RelativeLayout>

